# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:pMITyLryl9+2hV5HDVWjYIYoW1TBrFUWsBwrgwhoixCYrQItw2QZAyUwSI1jtgXh3Zn1VS0cWEQHYt9718q+ltaMwFLU2gtq/UgNDVtWPd7zwYz6vFdhh0pFZNM8Rwyb5zf2sF5Uav5qIaCIHWpZ6h0lCM3NOFa+wSFKrsUEcli0h2k4BzcvKX9Hq7HvaqtWSerzspz3H+Nyr7sFSzCdLhykB28gfmgVNZrBNEWtO3d0S0gVcQ==,iv:37lcuoYpE1UdBD6o+taPeZGWvD6nHN9XSV5gm9xVGY4=,tag:ptHQz9vpWGllkGzkmAie0A==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQVdmUWZxM201QkpmeHgv
        RE1ORzY5YWtEVWpyeE9aL3JZdUJIK0NIZmlNCnE3QjZDTUhBclp2VkEzaU5VTWl0
        dVQ0dytTUFJ4bUNTZGEveml0SXkxZnMKLS0tIHJhUEtWcS9hdWhEdVZVZDdUUldJ
        dy9mbU01MS9NRG1TcE5BSUlONi92cTQKvXceRpieGOBvMd+qVCCcA1dPtZlfRYY3
        bMjwkVuUCOYHMIP+sspbH2e4Z8OGaiY3Khh0ijvsktBY2Lfv9LOTqA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T21:04:48Z"
  mac: ENC[AES256_GCM,data:BW6OiSlsxxXwVU0d/ht/BSCFYwSbLd324O/AKx9U+yq8lKp9+akonGr7huYLuWVgJOq5KWgk8RMOCuZnfnVAV0JypwkfKm2kwRbN7LEqZT8jebmUIpHa/2gdJhFZYlznXdE8doGQkv4tDjv5JQlm5FXlYRtP701Lzpl/PSeAw48=,iv:7tLh/Wx/9S3pgjpSXO8m+6XdDSzg90yOcyxcSQuz/CM=,tag:LJfnBfW3WRUSR9PRxW8Mrg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
