# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:41j2TdWObUYjpSgjlUSkEi26p96zc/SV/fTSQLHTK3X8okMKWQn8qqnoQy5irUgQ92g9u++Pj/yIQLeb82EkF2evYdL8Atuha8YxBYBHW/pGXzctZ4WWBeQFdtdb6USqz65d/9G3R+U0j0WoN6+iDzl4up2ABFAKKy6FF884WddmuoA9POdg+VIpeiaZEp8TCa5qVRg15yntCa2lAQiaQtilCnHN+cbCD7AQTCgl9e1mR0uIug==,iv:YJqHrKGW0FnDwlcStnYU4pqptSqfccjbhO0/mLIHXXo=,tag:kWvSuV/Nzyh4COr2GfQHcQ==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTGt6RjdDQ3JPZjZxaEp3
        QUZadmloeEdYWGJjUzB5STJlZkRNZ3B6eFZVClh5WXV2KzFRSEIyL2JRYWhGZkU1
        N05WQVZoOEVQRnk0b2JrQk1LTnpuR0UKLS0tIGNGME1xMHg4WmdVaVFiTFl5cTNB
        d0xwZ1o5SkVHbitVK0pneWtIOWYwMU0KYHeVnSUkWX2z9PPWSq1L2IhZcB0tMrGF
        xHwjYtkFQRJQvhTeKWzHbjOEi/iSPHLPW/Sto8Kpu7OXwyVuABscqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T21:59:17Z"
  mac: ENC[AES256_GCM,data:LFdMcZUDPdNr5Ft304xl/slNRQLuG6cjBe344CyFIoFWmwBo0WzhKi7ELQe1YoAD/Xvshw9VP76Ymr/Cpw+D/KOXSql0FpMEwr8jddlpcVpdGiv+OM70xPhsCcozO4msmyYFYJVYc1KEN/BtMOY+Oen8WT5ykG8r/l4I8tRu8aA=,iv:YxLp2LAe7IkMQrADnaIhWYFLci+juJsmwkCZfKSVJBE=,tag:jhu7SjhkH4XRNsK3gHxvzg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
