---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: phekno-io
spec:
  secretName: phekno-io-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: phekno.io
  dnsNames:
    - phekno.io
    - "*.phekno.io"