# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:uwnQAhVNFPkgdFGDUoCkKo9AtmrHy1CgnAXSAvl6AiOt/42sSDJICg==,iv:VFQ9KjKuooq7HPFhdWbHOBCP3puOUeEcAuOputP+Ckw=,tag:lmDkIDM+CWTDq2U0neJehg==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZlVack16Zm10MmlCNEUy
        d1kzQVJ5RGJlaDBUbmpUUVhvRHVpVTg4RFhFCkJOZVFqQ3dDdTJBZkswdjY1Z2lv
        UGdsaDA2L0FBc1ZZaVNxLzVXSWNxamsKLS0tIEVScmo4UEQ4amJvWWVKM2lDMXhE
        bzJzL0hjWDlsUUJ2aTZzbmg2UW81bnMKrD447Df6bzQCdpAXjLTI3R17uJE+V/e2
        6CZJPoiikcOk9L2cCPv1Y18rwBCYwGi8oqnZsxtTxt+QaQVgk9D3Fg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T16:44:53Z"
  mac: ENC[AES256_GCM,data:VwGW4pq37/AkQ44taUxrF8SbcOSVX4awFhNAokEYY35ahRm4hdLUEPAcYn/wD/GjSlEeQ4rV7wvyGVNsPnmRelQuqtnruwKBLpXKVmHHgezanJaDQ5FZATfy07xN7dFzev6qSt8Blg92W+VpRU3ZKMw0X9oCxtkekLES/j1YAd4=,iv:kyGdZDBXfdGQHcOsinvzEgxawtINL200zPxrFxQ6nzM=,tag:eTdZKmN2zomsFDY3kdjaow==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
