# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:JRAYamTXr8kHIyC7YFagVGAnv/jhI2H8X9l8/K4P6KbqjBcF+AfgFA==,iv:C2KEiH20YOZZFMTnexI0QJvSlPk7lhI62W2b8UKH3OQ=,tag:vezNQ8akTmH5BWUXq090ug==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4M015RDVVNDFLRll3V25r
        OHdPenVFVGR3UjJId2QyaFdTRmNyYWkzV2cwClY2WjJvd3F0Rzk5RS9yMk9PYlhM
        aTdWQlNaSFd4TWhYVVhEZnVRT3BzbVUKLS0tIDUycHRqbW8vRlVpWTdkeWMxNEVY
        cGNoUnlibmdSNi9qNmdaZjRMZTNZR1kKazmpEGoWS0NqRiwxAgR6XWIQZ8Djaonw
        0uZXAFnVuWH93MQumclIQQ1hKxGru72ANUGRfJCS7NarzO7qX6d5QA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T21:59:17Z"
  mac: ENC[AES256_GCM,data:HkJ51WqTngSjMbI1VaJsUePijJkDcN3ddf588RQC6UCm1oagJiWLWV7ska2odDF/erDC1s/buKHP12Nrxoc3/xRPJAZsKXf2MzTSyh7hjKMrQBpjz//GunwPguAE2e+9QYH114KoeUlU9GuR5/jCEZaEeaBjzsVmQERpQ/ZCwnE=,iv:egGwUNhR4W2o4lV5IRllSJE8DEhDGnX6d9kXVKo2CLU=,tag:NNTlFQrE1MScSUaPTNrGpg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
