# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:++cvxwVjSzoTQHrvu8P963e/nO3QJfsJiTALM5WJ+QIfk1O0ruA1Rg==,iv:wL/vDi4Y3wjZ9hSklFDgP21/t3Q2v1w2mQjK7TuGIhU=,tag:Ml+kQ5+cK6Yo6Qqv3pgPLQ==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OG9wVVd6V08wTU5jK3Z3
        dUxDMXp1Rmx0VS82L3ZlZnNOdTBQR0xQS2h3CmZnc2FoZVJyVjZWSExtTU9uSkFL
        dnBRb2JPb2JnQlpxZVZzb0FNY2JOcDAKLS0tIDlQS3UwRVlCTDZvTlBjZ1ZhLzZj
        R2Z2Wm1JZ3R0WFFpdkNEYm5CK1p6NVUKzwLSWiUsEmo7Hl5veI4qCd31JQorhULs
        czrOhwNpEcrWF9fMx7OQ4bDFn+dg0qf++5vN9gh1PramoBx97wwCLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T21:04:48Z"
  mac: ENC[AES256_GCM,data:ztIRhHdhfixDIDbE2TYDu3b7d0d2GJ87YRECHGV/33x2ej83z+MqCr+a5rexU51S1Pgz8eRgk/X0Qbby8M5xc3ni4sbNpIiLlKets2ol8bIJT3V+VBGSPCfRfkxaBdBsCLdL33md5l+M2fuV2TUFJjwaK46DemejBFupzzugUl8=,iv:LC5shexDBYCa8xJXpUIyHlfVxoUuWjy9plAyvgIJPwk=,tag:8p7sqSFk8LoVhGvWgdGWyg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
