# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JRAYamTXr8kHIyC7YFagVGAnv/jhI2H8X9l8/K4P6KbqjBcF+AfgFA==,iv:C2KEiH20YOZZFMTnexI0QJvSlPk7lhI62W2b8UKH3OQ=,tag:vezNQ8akTmH5BWUXq090ug==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:PGWtcvhYlsoPnnOlfwPLbdBDpBchmKKKCQuKwjr2NBSQmRkM4imDdw==,iv:1fat//LuUbVSGQcVtK3rfDKPfzdxU62jeFML3TOD5Jo=,tag:qa5oivmeOyXqKUUgc/0bbQ==,type:str]
    CF_ZONE_ID: ENC[AES256_GCM,data:eaqvyklBLAX1QrqfDD3uRkN4YAGhI1//L4YHfBp+Zo8=,iv:X7nbAYFssUvdWTa0WCRA6JtxszEFDsQxFJd2Pw2xaCM=,tag:wT8dTNDFgjYbHestpdJW1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4M015RDVVNDFLRll3V25r
            OHdPenVFVGR3UjJId2QyaFdTRmNyYWkzV2cwClY2WjJvd3F0Rzk5RS9yMk9PYlhM
            aTdWQlNaSFd4TWhYVVhEZnVRT3BzbVUKLS0tIDUycHRqbW8vRlVpWTdkeWMxNEVY
            cGNoUnlibmdSNi9qNmdaZjRMZTNZR1kKazmpEGoWS0NqRiwxAgR6XWIQZ8Djaonw
            0uZXAFnVuWH93MQumclIQQ1hKxGru72ANUGRfJCS7NarzO7qX6d5QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-02T14:59:26Z"
    mac: ENC[AES256_GCM,data:jZA/iZBk3HX2NnN2ZBJvKgz88IQPUYWczqOOSVnCcny3bwKy0g5d9M8ecAH1Wms7CgriSbBHcz6TY5C71tBKid+/qWsHIq0Xs5A4xS59YZA3Vug10qIjc0LtJaSF2i9rRkZW+UL8+VfiPhzXeaQ6IBig6sVlN5Y2cHWi+RcOzjM=,iv:3nCWe50MBs6m/MsoFo+6rOwAYV5g36jQA7y5DTc8cVU=,tag:c3iMlm5qhOMSlxxuRxORKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
