# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:BKVmIxlLwJZNUQsXIqZNUcWvie9al1w1UtTJuV5FknE=,iv:4+c1h3/DyOSZgWTk41wkUaVtCaN00JclPQ0/l5t3V2U=,tag:J8eVnTS1qHj1Y1TmPH329w==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT2QxaXhIYzcxSSt5WWhW
        QzZZeC80NmU0M3Y2S0xQZ0IrYkZmYXdQeUg4CjJqazJsR1VUKzg3VHV6ZjdFVnB0
        TS9Ubmx1elI0OXo5YW4rUW1LNHk5ZVkKLS0tIGpIQlJ5eEl1TFkzcFRmbmN2Nllt
        bFlEZGdtUWNyME5pbnhjVWlRQ1E0d1EKtivKHs3OaoS92YrL3P8lJs5LYe91tR0Y
        cjZ+MxmI7jW66Cp/tASTTi5XtPgxw1DxtqULDFatBGDq7jmL1xwp4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T16:44:53Z"
  mac: ENC[AES256_GCM,data:dEsKUMK/IXLoY8yu80J//wxSmGkMpdefCw4d/h3gnZ8KcuZSPsgL2hBpW76GkDJUMF3x6WOx/CLd6J15/dgYlzV5wzYcmTHcOA947BPbB6IF2DfPn0U8QCjKFIR9VmeZDsySn/+YVnEnWjJt2Npkhh00jQAvMoAbqANSrvq81YU=,iv:0R2O9MeqoOq7tbChpkO4DJ5Rclmvl9pmFQue+702JyI=,tag:d4+2Ey9/F94lYMM9WUGU5w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
