# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jxVxK6R+brxE2bkW/a29AUveXkFji4/8XgbUS9DNvME=,iv:ZIeJ0Xkor1npvy/aLJIr3SQK148iqy9Eu+iYtwZk6Jo=,tag:FsxLxS7BxSteVzi02ijlMQ==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdUY0YnVGZVBwMDdpVmN5
        V1ZFMlZTQnh3YXJ0bzVGNG8yNGJMTnFsSVR3Ci9kZnFhTmRVeGl5RmowTk9zYTZt
        YVQvRGV1ZjI4dlZ1cVIrU1VHMktrYWsKLS0tIDRjZnlUWXFUMFI3VXh1eENlVVZw
        N3VnTUIwOHEvMS85cDlHRnBkdHB1blEK/80PSO032IXELCmf/JLugc3yPJU2chdb
        x/hffPtQ+R6mLcJK3GpiikUI8FFwx3+vZfqUdf1XIiM5c7dMSeQhOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T21:04:48Z"
  mac: ENC[AES256_GCM,data:Idu+xHkssFzOpC6af8FYrmIHH7i6PmkQp5XT8XKzRIcf1A+zzBnYpZkpMIFcUxWNJE1aFnCpfaljVTYozgBwz0+T7p0EsS7sO5vWa+SH6mQCmjzu0AvRc0Xa+ASSq/fOjSP2kymY9h4+fiYART4qiXD7MqNiLrbPZy4jQ3QfIe4=,iv:qnXHvouipy9pBiQmbrrIqETpOG+D+fEn2+qnUbJseUM=,tag:QEgUoXFW9OKVf3Z69nxLXw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
