apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:+rP3M8dKBVh/z+Y5pcg36ZtdG5KtDiYUM1Qjx2T4YLEaSjTzFsF4Oaunt0ljTa0j2hAGUlHcvZkPw74H/1fpXJLw9WsPNk9cOs1xJbt0z5QN1SscFdbFv9oliqTFkGL+Hb397yY1i8KNN1RpFQblFO+k0fZdpTd/lMYJk0wmiOGI9SAAgFB/gmU1UZnfhZFgYCijeoI0xsCBfKiQAVSrT3isayQNFPU/l+m3tMzeDvsQbcLyd5tPPhuOAB6QLoTeys610fIBhu3pGWU+gFXxoU3mzcLmcyQZC/XuRp/nc6Qgp6ijrSAcbCZDbdnCzXAwmaj9tgo56KFgoFfJPUiNG5vhbcCJK1pNrOfEEEEQyhFU1vkRaWKhm4Ka80cHR2F7+s5+xsJwEdhWyK7TlSZcn4NbmunkUPLvfoTpSPLT+QRWer57igTEKwLz2BNTmNsxU1+uHMhTiFNn8sSYTuo/dmLtc2khcv//Y81aFuPHAB+jaUpF0Fc861xNkN/ql6PKVdfjpd7h7XLOfGSHC7T/jtRBx6x3sXaavLi0R8xpdklaWEHkfA6Hq6M9VVZsRP2f48ApcB8KT7NKrfPTS3sMoq5nGvu/hGkjRFBaFBevdcr0NEm72rfa5k4R4QsSGYfPSOBM5+eVh3/eZGlmgEarCMmwUYzR8qFeKbeRjxlDCrrPitl7JiLIX5SBNTunFpW6xmOMRjjgTrdIiDnZJwI68FGyvgURJ/evqoG7H+WZJyvFGc8O/LqmJHl+xm3e2b3NcZ0YUi9ng47nXojA98Ei0ZEt7iq9Zz+K6l6/5+dLGjo59B8XAhLhKkOs/O8OL+tbNDpj1bZ6Zy51RfmLB5i26sOyqeScBl7HsslntxqU2IUhUJlY4ZBej1s9Qwdk61FWD994cmZcNQcRGICrZGAI5zMKexDwmY1nPcOOkmCyLNha6cEj8pW+RrNK2IcW4ZhGdsMJrRbrm1tk6jK7idwRGWEYPvLTraLW9KQ5GFuH9ALMkzR/+zgOnwDMO1oS4vnvi+5CR7EQtPnEoedzstaOOKFyaE52HMx4LGXs4wJtBC3R+haGprlShtyiw0Uf1fNmQKjI1/8WZ81jkreYZ2DwyXVIFGmmnzmhaZefK0pLxer4xDM3jln4KGtJvEVN3Ga6rU0/zz6kYw7lfT84CIgiiw69kEBn2ZjBxp/hiRi7FTov6XqNg6OpKefHEooDjgU8jzqrqkTn7rQuadyxxFzFJQoEFqUUYrercMy8NKhDL9MQMQR8kg1VgU2wFqD0NIe4MCHO8P4EgOTOSbrZAh9/M5I539ClslbrfPTgSCwzPZtqMwU4Vx84yuEN3MJKLq/LnBbz/eSkWKnJcbWsCxSYJjvbIQ+tEMfzCe/WjJBzVPLPtvN9II+WA9lOoMOQDneIaqA/tQUnx43j4j5RUN5t6JORKG93p1a0o+pDjur39lVJoss5kGR3Eg==,iv:/9s/5tbG2hAj+FbacGpEcxtnkHzfZFatzNars8DuJBY=,tag:sJD8/2UX00RytCa/+qituA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVVWSXN3STIwcDNlMkFN
            emlKWEFkdmxKZlg3bHJtTnY0WTRsVGlrMUNjClJla1pycVphOC8wYlNxbzcxL0Vk
            UVVoVUg3RCtRUDlLRmh5b2RlVWg2WGcKLS0tIGQwdnErSUZhYXc2Ry9aMGFOQjBW
            SlQ4cFAzQktVbjN3alp4WmFMMjVVTFUK3xYuvYNzdm41m5UDg12XDC5FMNWC9YeF
            BbMkYr+3Olgvf4Cocl3jt+84/sR1aYlelBqo/W/WcjQZzjUZbktTIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T01:40:34Z"
    mac: ENC[AES256_GCM,data:YZLcKm0uIgTFjovzikQ41RnlU9KRsbV/QmedgzZJdQjS/9rSXciO+ZHxpGTymMLUyBJ+QN49PS5R0HH96oXfzWHPy708v26ECo1R2NMh2kwXp9CO7t73yw4RT8b2EXgyEvEDirVXRL2ZcYmKHudFT7VNt+PC3okC2M8d2ErQU5w=,iv:vzQIbdmCVzd8g+6KYn+T0G1NWBRRTJtlb6YSSTDwloM=,tag:s2r4DoIeB3kSxu1zkgenDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
