apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:lRSOIrzBiF6Eis5wUCi7XD+06g3BmfaxH3ZKA/3UZ7rWKXtAMs6NrjBIEiR2z+GF7V0eq0E893wKVP/mcs7q8WrCDUdeJGFCq8R74LWjNCKBjyczJL3H5klL5gHq7sspzK1/ysv/G9r2t/GLI8KIjT335gPQquwVs2uvW8t8Myw/q6KuzxTi6BkAlFv3foSYeOaGl8vBzLgdS1cKtVqLDQKXtIvnNEBIO7MxOsf5aJpSVb+3cTO45oqC0ocbeEPQGKP++zQQqbE3l2OWEKzYzmRZHx5MKkEZ4W7J8HcFxiZCnTJiQL/02GiMltmc2mfMKntqVqjXovg5cBLQ/LoXDiathDDe7WpDL67l7I4Pu/kW2CUDhxv6ZJg8LTCqLIfF9s1T3hhQ3q25CUFhedgib42W761Z/dlOYaFLPaNJqbxL7XNNIi8O8VLgqaimLNiu8BfGUpTyUwu5qHyhuTr7+BomhvUgoeLJM4APB/UTMVYocqtNjZNIPfuxhNBMOTK559XCR7IXgXihfAH931jK9hWRqdVY73Cz9QVyjhrsZuM7EidLS5BCRpbuCMPjSkVFydmONVvoLGeiPbBzWMsxpBcawuZQerAJg/iwhWyGxIFyHe1PBvUD8loiDuXvroLg6iBsgSVIfsa9dw8YOGyeToTlkwZcE6mIAvmVgkEyZ13JWrh3XKbuG2JUDozDyhnePsjqjzs4KWPRW1Vv63RLRKD5xXq1a2TkkUtK+8H7EOkUQM1vwqvjLHYQYob792/Otu1DGAP5+bohe2xZnZvXqzg9324foZnStlgWf03woYMdRmbxHDWzksr/328tbNLU6UI685K/+YWic0sBfUfDbsJV,iv:2w7hwwwExaofHfGMU/cV3ptBe0T83x3VQ/sreMe/nFc=,tag:KOLra94WRQpIVGEaXGaiYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVVWSXN3STIwcDNlMkFN
            emlKWEFkdmxKZlg3bHJtTnY0WTRsVGlrMUNjClJla1pycVphOC8wYlNxbzcxL0Vk
            UVVoVUg3RCtRUDlLRmh5b2RlVWg2WGcKLS0tIGQwdnErSUZhYXc2Ry9aMGFOQjBW
            SlQ4cFAzQktVbjN3alp4WmFMMjVVTFUK3xYuvYNzdm41m5UDg12XDC5FMNWC9YeF
            BbMkYr+3Olgvf4Cocl3jt+84/sR1aYlelBqo/W/WcjQZzjUZbktTIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T16:19:22Z"
    mac: ENC[AES256_GCM,data:AG9I0pS9uGMMSE9FurDQNdUPm1CW3gM12cbXB7FqHdXc9n2t/0Csco2rcKbcQymjzlIsC6ViUD8Xk6gTPctWgA1mFqznARsCONl+FiPXw4Xgc7ovVsbLKztv/Q2McpwkMLcdkDI58p9srsJTO9+BRydczlV3MDW4+cmvRUWAlF8=,iv:+Ll03xyvvFBjOjkmOltxJy6y+uPzrCaw3PufrKbzG50=,tag:4Vx87DkZsdDMBT8Pkm8gjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
