apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:y1FSXMkKUZSsDhiMSAOJF4maeoVFUacgJL8iKtHbos6EL1vU+ZRtdNaiSfFQEWy90j4Eb9rN/p3PJcFqy8spZkECxAVT+x/o7LYdnKl8v1Y4E9AfcZiSA7tQqSyCOWUnn7PxHHfae24cCuAV0ao3eS/Gsp2da7KfNT/whl2SPWSoiDMghJBIeb+I1GkAPQ8T0a8tgqEbDw4abvDo0qURAKo87MM5xY2AuSF4zPeKJRYkTZUvAc1paxntMKE2G+HGIHpli3TXW05MJWkvSpvEAwUqnZZvYeg9Up3RB7iOp8H4ke+kFxvJ387gEs1kelSHWsTDrQaTaepdCHtsspOMVerRjrGnK90+o+Bu36Vtazcdy25OTtFrqlmL/vtgOVCgQ/D6b+DwYeJUvdTS1KKA5Um1MvI39Oso+NTRdcLhR6dQWLSy+HqIbdMSghJJEjyL6Hbu6VY7S510/rdiOCzDZ98fZrrOOb0KKE0/9KGHI9bN36xLl/W5q0ZKtsM5U4k+vNq8y2uw1RcK1lI5/N0oynvKNIkXHJvgAjpL8dnYIn1rUj4Vj/ciPz3rimKo58eFCY7o+tVR5f59fdr1C3ofs9LLOXk7Z0nhPwoppUIxtQWxy4rOYr0VggLqvX7IOnNbrg2Oc9rYfnWyKSYYgLlKnHIbZFEVxYlQFbo+GWfaRsVICCAJlrk61kd0PdO+Q1xIicgb+Z8EJ3Wz+5I+dUfRNKEsAL+Rw8QRGamQdoosSYtihrMcceObIUhI7yhTCSSrrwKbZw1CL9XxubJ/VrCUzOGHFSI8QlahNk4+jQbjgWGM0hhckRS0EsSwbL4nYm3jzOT+7kmC5cEKIcF+p3gOUlXo,iv:FSP0th67nbfQY8i0XlyeZiQHwUWHk3WHnrmO1Uoj8iw=,tag:l5rHYdSOQF3Qvasf4AKQmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVVWSXN3STIwcDNlMkFN
            emlKWEFkdmxKZlg3bHJtTnY0WTRsVGlrMUNjClJla1pycVphOC8wYlNxbzcxL0Vk
            UVVoVUg3RCtRUDlLRmh5b2RlVWg2WGcKLS0tIGQwdnErSUZhYXc2Ry9aMGFOQjBW
            SlQ4cFAzQktVbjN3alp4WmFMMjVVTFUK3xYuvYNzdm41m5UDg12XDC5FMNWC9YeF
            BbMkYr+3Olgvf4Cocl3jt+84/sR1aYlelBqo/W/WcjQZzjUZbktTIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T02:38:47Z"
    mac: ENC[AES256_GCM,data:lBhEvCPOEzf4qy5NkUKFGeKBbJ+JJcONQ2E19LN5C+KRBk3BFYoyQl2bc071Joqu4fHigACsolypv354vbS0L0Y3ff+n8Y7WewsrlEb847NJeU47CqwrxyWGpXgz49oYvuOdksAi9OEG8/0pnri7iv5mHjUtj7dDCp/Dkxna2sI=,iv:YEXMWGKylEZG1HZ1WyX12JEN4KmAoEuYRq9VIJkwt+s=,tag:Rne8ZSNEGsEnyOh+8knIuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
