apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:r57MSE/Jr2L/AUorKHU08POugZo3bTdzcmRqvLRdVDp2YSW01qy3nfJsz2VwThKGwKTJ5Rnt2AV0k48eLyYbCeuYYqfNPmBMVsTeYyErQ7ps5yae/Um/48QMu0DtW1rXLyuSujDTTSDnNnWShJZkbYNFPbW/ZDZigdb0EHQFNCs3ovGJBs8xQ6G5LS4as9MLpxQvu3NCmhOCm0yN+MNE2PflVMxAus6l9MDDBnUOjHPbGzGSp/8d4/p802qO6fD2qAce/9q5TN+xyP+VekUmTzpMuZ7EW/+AJmc1yg0Jm3dwyFIbVaBvrtHbEEW1zgqszE7qrpbxB2Nd4QEuvYA8JiMyRnZO++nX3rEDL36630Iy6Gtc0028+qagbRCVp4IjrEMQC9vwRtsP0JOQKdo0MFwwHlP+8qvZJZIEi4BtvynX8cyOY743iDjTjkohfsSPINidAaowk7ANSDb+Ds63nSFPU91A48eQNoX409waMBvfu63qhhlUUMuurJQqps/QU7RPOu3L/xN2Bl4UlOY+eP10UXx8h/X+myOvuPW7l4fc8PHveF2PiWk/Rmi288Prxet5GQqbnaUBcqI0qmJrKs1yfuoG4yy6C4I4aTQVYiVqbmIkPeGF0K+Bs0S3FCuuP8yPymh5Y1fcq1pbBCgmNiTlbc/mBmhYy1ZEOGb+mRVg214UEgsswHPV6m298JW8OISOP5xR7K2Z3p+JQ+tQEwmgQ5FxYeaV/0Nmhcnf3JKrYecbq5mu466orEM/DnYKO74/odvY/rVeepiiN/PhyP0715EFMVl9oZtMR3G3OS1nAczvomvF4OnJdT8xpdeuFSSMPBRxREKOrA6M9wWoE+nnCw==,iv:Idb+4kwMPgDhnWJembEFXusNhjgW5cJceq6qqlyCXPA=,tag:PAdjebnv7yYg/EIgLiK8pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVVWSXN3STIwcDNlMkFN
            emlKWEFkdmxKZlg3bHJtTnY0WTRsVGlrMUNjClJla1pycVphOC8wYlNxbzcxL0Vk
            UVVoVUg3RCtRUDlLRmh5b2RlVWg2WGcKLS0tIGQwdnErSUZhYXc2Ry9aMGFOQjBW
            SlQ4cFAzQktVbjN3alp4WmFMMjVVTFUK3xYuvYNzdm41m5UDg12XDC5FMNWC9YeF
            BbMkYr+3Olgvf4Cocl3jt+84/sR1aYlelBqo/W/WcjQZzjUZbktTIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T02:42:29Z"
    mac: ENC[AES256_GCM,data:/AOnwfo33YUutuLrdEXeqElB2AlEXhVUcHViNvKoEFGpb0LJiih9cEG9whtSWQYTrWZo109UAzLA+K6P9L7vg6vZUj/5FYfuVVn7CEZceiG7/TnGXjcWDQ/AhGFyjLhanPUe0lIu8pfNaeSxmXYwBk1NxYZfP3yOwQpzb9FGCyc=,iv:RvLsweDEmPxkPtAB5gdOMf3/aKapKxvvBMRHJkdb/d4=,tag:mOda4QIJtDp19Jvqpo5DdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
