apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:i06hwEK6M/21g+ECH5bMHIynxGnRNvWFWmXFodDldubmX4wWu1HQWsMq8pC2avl1ReEq1XtDpUa0QXzZ0y0EQuS2OQf9b+RVEtMdqAr4Vwfvswx9vpmlFKBL0FWxRBeVTOUJjH5ihsVE1TbdwP0GDlenlPRiO9Tc6fxDAYNPn3/3GHu30yxUe74bPDwjUWmcovN9+T2+nchgyIaAoicc9iPh8DWig3KkdC0lL31MFCxcn5+6zGCYxvGG6BF7/C1E7pswZ/u8mRQK6eaDMb/63XPnVYcOqPhwqYe8sNGQfDQRJto1GHaQOqknQ9cbXz6MfW2Nu65/z0Nyb+v5eG540W7ua8LL13s1TFN2lBp5BcohottXKYLZNJ7Qe8ZRH0WKCcW147KQwaSd+c3woVRcP/6tiH3rNqUMbvVbEQ0ac3VU1nbg61m8q8MqadNMv/9RgIFuZbgsXFQ7bXPN4NLm8BZy5pwAAYUZOc5MtO57o6UpGQCIsNvZEoF+ZhsLCOny6cmVnr6FyU3Idk9PL0KEIy2oIL+U7HTxa101Oxr648ogtRocvaxazGXi+73f6eGeK2X2L5+HDdnTbZkPHXJ/vt1AXwoVcYEGo0X0tkoAkbBIBIk3+tb3oPPoP4Ffy24VwBMivO13+1UTkoNAxRbEWn7zAvdZp5YV+BHeBbt0FdwqrObJSpRlkeloDKrW5kpvsv8sr1cMy70STpiDaRTIgze0kU8RFpq0f3ZXMQyqd4XMmBD/VxCfpfUFw3fkfwJ+aJyQ21efqGYFuTwGvOiv0CUG4arlLxqK2HzhnQTbwFWVQrEUAXGPwfLh8i2QTm7S4jmmdw1cQvZpcNm2U7zG2yoSW+U7Moat9snaOyk11cYY+Iu50+Fh7CDKR9d/baCiVHfWpCuKIEAGZ5lf0avCL7BFPcND3v7It8PyhL32djx3onTw2nbSKKUhJfov8LKynMsqxCFAJb9QCwBDwxcBMI8FW6W0EQaTcS9gC9g+aNKMkaQaTmtYepUjJD/Q36F9GGGFRsoEQJ7O65GgGLhI5o61MhdTYG1JlXT20+OfKX3E+0Cf2o4xjPqsnyvWVL+6i5pg,iv:D9qnHckf6sl3tWhrBajX2oXoDTt3/XUU9RMRWZtIxbU=,tag:cl9ovE7vrZUCt8yGdpT5dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVVWSXN3STIwcDNlMkFN
            emlKWEFkdmxKZlg3bHJtTnY0WTRsVGlrMUNjClJla1pycVphOC8wYlNxbzcxL0Vk
            UVVoVUg3RCtRUDlLRmh5b2RlVWg2WGcKLS0tIGQwdnErSUZhYXc2Ry9aMGFOQjBW
            SlQ4cFAzQktVbjN3alp4WmFMMjVVTFUK3xYuvYNzdm41m5UDg12XDC5FMNWC9YeF
            BbMkYr+3Olgvf4Cocl3jt+84/sR1aYlelBqo/W/WcjQZzjUZbktTIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T01:45:35Z"
    mac: ENC[AES256_GCM,data:8BDfefvtEHeM3zqtJNMojr/FwWgkYJ8bA74eWmpDon/z6ocyvtA67MIIsgPdXCdwtgYZkUWhqn1d7JYi8H+bDu5KN7BND50Wt6KsUZdhwSb0QjI5eKEMecGYJt444ug2uPftthR5WPoPJdEJe8rK7i/MFxE3Kp6zr9lcWHesiuw=,iv:Lt8opYf9LhxTnGyRn1cvZfF5ljbtmWsyYQo6hN/B4MY=,tag:kMJpNugDYPA70BA+cRl3AA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
