apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:z/CRc+PMbGDNBvlObta8o0tT8WqAIELgW/VDw5mdCHtCvQhKcVSHy8Mtibc8HsRA1Te05khliAjt+SctINfcUZZ4FIuppTSZZmeRKFzlBRBcbTxIiqOjwxdPuadsqXcRhYKSjiocaSGVMBkXMsaz/OFNYrbHr7bWP00YH6gvQ4eqOUEQUeFo92tJQsvHo0dDEjVamwtJ+npDzV+cv4WHGEY4UeHmRRU43m+HSO6qn6em42szQ8YdKepgQo2foKi8BTczno4JlfUf9YWXfJsEoucyFd3Wa+Bgf3WWhYVi0jo6iT8q2lEHgJqfKiHkfOHPQ+iG4w82kOrZMW+pF0kYEun+zXVpkHtAMWNfERIg7cc+pOQxCYmBD7scX4z18K5sWxGQIB/7RMLgz8WnsXtYaQQsVWKlbYg7zqeB2omfXNk3anzwjDKBfr60zFkPEv6Ni0O6EF1N0+CBLh/X4oi2ZH+9IMKGmKYFcj6ZeqxLXDcDm48mfvyXYIt7d+CDymPYh5F8d0GLoGenwcgBvMGRREc6Wic4P48T3upOOOZhwO5mBZLppJmvESqYLsM5IoPyeTrTkX2fqZUUNl3gTOwdClh042Z6rZVS9OhI3zyK0kw1G/Uzs3tq4HXXi+DNJHWaY/tc97a60A9s7stlHucLBGj3kdek1FJSLh9s+KMB8MoVe+c1b41a6S+KvBZmVuslm6fj6+vig6mhEkl+3zIojpZQxb3YEECuomLULiSgkY6sneKw+J9IIcdtC2tIF4CzTpBkK0X2L+0ei/P6fDc+XGFm/4h0FwUhpUHD+ieQmOd7yJVU66Xtgoh/goOzEnu8Z+jcje2LP29/SdxXiCaNEr4v1fZHYsjiRhDTwgaJeDqmEdpGYkf83usHRYj8wbip4M6K2s5lXQ9EFQ3jEMcsxuxAZcjAgFG94P9+ccVxUstVYpniAIgVTRgsraiVnUC97dVxIIPkmX1YvemdXEjIUdIvXDm+KUg5vcWZWByISJ9lpT6bk5XyaVJhWQkVHOoS11WmTmz/22dsWHJiD0EWYxn2Gvgp+HZ/MuEqSMFVBg7K8DAzYVCPZXMAYM9r8K+RCSRtf6sfg89vxYoe2bqHGE96tuHketAb3/xOme5R/kOWFkI1,iv:POJUkCldP4rn0FzDAFTBAOdHQBHo+i1yoZD6v5NiAfo=,tag:q6lFOKQCPYahem516jHJCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVVWSXN3STIwcDNlMkFN
            emlKWEFkdmxKZlg3bHJtTnY0WTRsVGlrMUNjClJla1pycVphOC8wYlNxbzcxL0Vk
            UVVoVUg3RCtRUDlLRmh5b2RlVWg2WGcKLS0tIGQwdnErSUZhYXc2Ry9aMGFOQjBW
            SlQ4cFAzQktVbjN3alp4WmFMMjVVTFUK3xYuvYNzdm41m5UDg12XDC5FMNWC9YeF
            BbMkYr+3Olgvf4Cocl3jt+84/sR1aYlelBqo/W/WcjQZzjUZbktTIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T01:51:30Z"
    mac: ENC[AES256_GCM,data:MQuHvBW3/LDHI0f0pEzQQ7vmahgfiW54Bojo3YLCvvvCWBcfm1XeerD+mv37nt2gF0wiVa/K/NuTcqlnUNn92SGtu7i2WtMwFL2lKBinEkmX4HI0Y1NSC+twblScLYlHV7Eu82LsJgAp8vYTSI1nsh89Gbn3u21LaBPOg7hLlEA=,iv:sIkyb4/CD4EHK7gxnnxdhNDLrBlJsYaflsMkqOzzP3c=,tag:cIu0LksTwTP2F9AfwRMqGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
