apiVersion: v1
kind: Secret
metadata:
  name: onepassword-connect-token
  namespace: external-secrets
stringData:
  token: ENC[AES256_GCM,data:lRSOIrzBiF6Eis5wUCi7XD+06g3BmfaxH3ZKA/3UZ7rWKXtAMs6NrjBIEiR2z+GF7V0eq0E893wKVP/mcs7q8WrCDUdeJGFCq8R74LWjNCKBjyczJL3H5klL5gHq7sspzK1/ysv/G9r2t/GLI8KIjT335gPQquwVs2uvW8t8Myw/q6KuzxTi6BkAlFv3foSYeOaGl8vBzLgdS1cKtVqLDQKXtIvnNEBIO7MxOsf5aJpSVb+3cTO45oqC0ocbeEPQGKP++zQQqbE3l2OWEKzYzmRZHx5MKkEZ4W7J8HcFxiZCnTJiQL/02GiMltmc2mfMKntqVqjXovg5cBLQ/LoXDiathDDe7WpDL67l7I4Pu/kW2CUDhxv6ZJg8LTCqLIfF9s1T3hhQ3q25CUFhedgib42W761Z/dlOYaFLPaNJqbxL7XNNIi8O8VLgqaimLNiu8BfGUpTyUwu5qHyhuTr7+BomhvUgoeLJM4APB/UTMVYocqtNjZNIPfuxhNBMOTK559XCR7IXgXihfAH931jK9hWRqdVY73Cz9QVyjhrsZuM7EidLS5BCRpbuCMPjSkVFydmONVvoLGeiPbBzWMsxpBcawuZQerAJg/iwhWyGxIFyHe1PBvUD8loiDuXvroLg6iBsgSVIfsa9dw8YOGyeToTlkwZcE6mIAvmVgkEyZ13JWrh3XKbuG2JUDozDyhnePsjqjzs4KWPRW1Vv63RLRKD5xXq1a2TkkUtK+8H7EOkUQM1vwqvjLHYQYob792/Otu1DGAP5+bohe2xZnZvXqzg9324foZnStlgWf03woYMdRmbxHDWzksr/328tbNLU6UI685K/+YWic0sBfUfDbsJV,iv:2w7hwwwExaofHfGMU/cV3ptBe0T83x3VQ/sreMe/nFc=,tag:KOLra94WRQpIVGEaXGaiYA==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVVWSXN3STIwcDNlMkFN
        emlKWEFkdmxKZlg3bHJtTnY0WTRsVGlrMUNjClJla1pycVphOC8wYlNxbzcxL0Vk
        UVVoVUg3RCtRUDlLRmh5b2RlVWg2WGcKLS0tIGQwdnErSUZhYXc2Ry9aMGFOQjBW
        SlQ4cFAzQktVbjN3alp4WmFMMjVVTFUK3xYuvYNzdm41m5UDg12XDC5FMNWC9YeF
        BbMkYr+3Olgvf4Cocl3jt+84/sR1aYlelBqo/W/WcjQZzjUZbktTIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T15:59:39Z"
  mac: ENC[AES256_GCM,data:HBrHkIO2ek40zA8fnkMShZgAqULmcS81u6mAZkuK9pcGFdI+RPDLoKrqbVo0LnvuS+B5xVz8jPU5E41MkTBsO14XUQh8QYpIm97SK36Fr0YzQ+Znm6XDtnpITbVkN7w8bq0g6nzeQ+naNshanK19J7hwBUKDy3/uUE77n6VkY/A=,iv:DgJ8vtqdb24+EdS6pSNH2ZZds1O3uFb4DvPEET6vd0E=,tag:NV4aOYOVtIrys4Cg4x2nBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
