apiVersion: v1
kind: Secret
metadata:
  name: onepassword-connect-secret
stringData:
  onepassword-credentials.json: ENC[AES256_GCM,data:xNUS0MC7qNuzRtKGJuZ08KN9LuTG5vSyqcBHMAtolUGe4ttDw+iI2O+weJVj7Mu4A5IaOOpu9hwa+an5ulaYdq2++wW00Uwx5HCXwMUzeLjUGgtvZBRJ2eslmmk2/5Wlhv/aP1Z60ViWsWTN56gSgnVk2TEudHWd5XLt4Yu/4ta0JwlE0qbV9A2zNGQkIkP+PWL2i7qpDrmUttwxipk//vH7LI9klgicvsh7zqdS+0YpqUKJtuqf9D6Y3M0Vx9dE+pIB+fLbtTgicgrh+ZvckNxtTi+EzDhqXt5dBX8PIo5IGGpeydK7nTE3KYFRrBOxXbVL9j7rX1XKwCW2tDJ1GMxMsaK/X820BwwO84xhLxYFE6L3KxbeC9QCC/EHGAEQsIODsVSEjpHqYIl/1LX/m9CB+g0V7ZA/VdffY16sJ74EbYqb1KmveP62ZA/2WjnvCzvL0M3vCM886vlfngt9DhLS5feLlM8geZj8IzkSApsVYx7TzXc/xhdWl0V2lWXyTrync493PDVOL33vsyvu+FWwohsP3UvR9CfRbLn8XSpheg7qa1/g3r6iU4U+V7fKzF59YV0IN365sREE3E0DFpnV0vZuVEeoI2O5xrKlBLW1tZoGZaW38/KSCXgGVryAEXqN/nyXIKWXWBxMpS070g15jsPaixnML8GC5OXY+TbFeuru8fBzeE9+jRYRKaTy/QvPhVx/sq6eSi76Q7sSsmGXsQdevP73zdAV3N6+u9BMu8Vo2Qq8l6dCyirZM8fIogxvF0cybR2jc9mv21T8WW01EHhGZokT9GoOXixmWBJdMgRDB1BIFQGxNn2AjWNCknq8c6K9RulU+7uiib0sUcJGcQNXCYU6Y4q5BfMrC7sx9QZPktPrFWObgZ746qCnW2n+0uvNaWG/ZTVxC/9rKMl+qfZbLXYRDE2CpqdFRBG1lRFI4JIsOmcFP1g+7XRgChy8QKt44G55jl6QYNQZxjxJR2h/VkzyfGic9Z4IqR7JtNRYuuBaVAhdkiruVjuTsW3GXC+sJudu4l/r4JZ2Og84rV7RFVM/Y8so6bXsawzd8N9p4YMVy7i0rJxNhLMCNMQ/nLneuqd/874MEWcYR5UH+MXOwnwIgbdbFbynPYS4TiExC1vgtUNOadlotWm3jWWIoHBMdAIuxFZHwdhAm3zXPX9pIezpFHcOFIIVwgqMZbPVQWEQAnxYgagXBLeL8SsVOjoq3tkSQhUjcL5IedNNt/e67+v44BQ4ne8qxPMd42lpRJAF9aAnkeKlJhUXvKDx+er/2hDfUloD4arpa8r6ur3eHIS47zNiDgeFSFciwa/YFir/Fu2z4yLQVm5X1S3Tmy/EMH4awuKuTIfZW/QG17lSh87F9Uaa+O0+qJDL76wg/Ii902ahqqGZjD2I2C+vOlWvaRSZZLAn5TDKw9rV3NJOhCTOa/okmtQ1h/4rct9/xeL8X6aYEbFTrUhG5wyUqB5rr1DP2SLU+jTDfZEeZucLMovmkI2q4Vu2TRVM8jd6Gb0CCLagL5nGS5Jxgnq5yQZaJrf/n1dR8a1JNABzMmxITwEs4ZRfM0xwBMP/rLuDJ0GyTSQuy5jBkrvEHerpOCERuiHLDW0KtoaCTI+FZAMX/gizNUSV7qrxKUmZZwbRep5sZ77kN1z+AY0+Ss+Dp5LxHVYsgcyZR6edyCM8eQtolgkK0xVVTpsDYRuyMdAE2Ru1diJvelImAA6a+/g2xN9r4qJVKh16cvn2IST2xCub3EYmhEhZ/OPj0HgTKYiPe+y+/UhS7eVCX4bKqkxcQky/oXP6yuSZyMew61LvJl/kv42QjjTfgGuyaA8KdUknnyVSzw4AoyKpUl9KGhSIo6O0W3qbZIjOTSEXkP3Q2TVsctdTDSlp3vcUV5KjeIEBFOX91gxVGZxcwBl640hecVY+OyFUQKVG,iv:B6+bEBqkwiyt+ad+n73tE/dS60CLgSrmDaExieQvnt8=,tag:7O5eD1aXFUrGZXJn6N8s5A==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a2RyTHU1MENQSDNPaE9p
        KzJRaVordEd6bUxmZkxqblNuRWUrTnk5MGh3CjdOUUprNm5tY3VyUjlTZG44Yk5z
        M0N5RmsvRHRLVlloQmxFRDlmQ0ErRkUKLS0tIENHckhIQzR6L0ZNT01ZMmNhWUpN
        MGxDY1BHT2tjNVlsVEFhV0gzbWQ3NUkK6ETkbyZj0QX5rgwpyZTSl86Xep59bgLw
        QHhbLH/tQc+awSXZ+p+e08uXjN5swyKBSs9apR2nm2xlxyc7hKufmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T00:40:05Z"
  mac: ENC[AES256_GCM,data:JUV1s9VHqwV93GaP7Zvun7QVp37U/k4LSZckDyviS5h2uQYqtDi9cRzplfY/L3YpNGX5HL9JJzqpmt/5MEJEr0TAnqSO9n4oCX2JppZV/qT/rE9l/0VNF3YBkWJNnYPawK6g6LL80Qqu+QNuXjMy4Tqe5KzNalGyE5z0IyWkdMY=,iv:8jwjDsLA/92yRrkBlWI2W778lijv3Iay/6QPzkSrtd0=,tag:mVkWLOmD9k0ywiUL32lAHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-connect-token
stringData:
  token: ENC[AES256_GCM,data:c7X+/YjRRSxAzDvuDoxKPcukR3h1Rnph6JQl0WoR1btzA801r2KQN+ApzJRB6Jlm+xX0cpWcKpE1LCt3dQ/YirFp33P3SVxgSiaiYTUBaAfHxI03pkAla/t2IuHVDXRn/TMDjvCtJNQsk76DFWMWB8qSSJJbMUa+xd1xsA2D6Hc6VbeeGyBn4RHKx8XJzu/ZVYFKDeSTZ3pYHyH4U3MGdfClXX1CiQ9XMB30bHmmahPfUJMLE6MUA96DmB3n1MNuPzTabKOH+Dt12GUHZTKJV0Nai33ZSwia3mS0389UI6d5JZuefKOiEBD+0NWrGm8+nFkyX50qHKu4BDUl3HMe9tfJ2upCzdPWFFLrqSckw2gzwjWkxB0ZufpR+z9P1wdol3rbtqN6C3xUBcIctZqmeBoj2LQPlfOhiJfMtYvOiX5biadH4DiylfsuCdJZXl7kdCentfoX3Xt6x6wxfjpsjLLWKc4kTjw5RoC5zV220XW8siDz3FD1QBWix9PNOpW1Rck57tdTgEbNcfe6W6aaBdH81JmqoHKWJa55lC3g5NBUtfWLyRGK7wi6Wtbe+utxjU0BzvKvnqU0HI39hJlpVrmsLCzvepkipFoqraZLMZmQ1XqAXd6xTD1qgeYl0KIzfycwhCgfnjdxjXZzM//7ozuosYNKjhW0Wm1Ze7nzlkN6I3WUGdwluWLlGs8zKE7ILVeuIQjtEdF1LnTDRTXTPpn4yRi5dTzJaGM1uOtsu8M2JDXbhz3O9Td77CtCcUSy81XSHrjaRfmh4Q1K+O6Q3ueZ9duUJrFFUGq5p3FL2FWOP35d4LAaU3zl0VMYUVnZ7okDUpOWxJwMInLpTpGixLUo,iv:XOl3VkXW9u1jOVcqpP3BeavQw2VgDKlaeUfGlhaBWZs=,tag:VZ0G4TdUKo4SaApGA3j23g==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a2RyTHU1MENQSDNPaE9p
        KzJRaVordEd6bUxmZkxqblNuRWUrTnk5MGh3CjdOUUprNm5tY3VyUjlTZG44Yk5z
        M0N5RmsvRHRLVlloQmxFRDlmQ0ErRkUKLS0tIENHckhIQzR6L0ZNT01ZMmNhWUpN
        MGxDY1BHT2tjNVlsVEFhV0gzbWQ3NUkK6ETkbyZj0QX5rgwpyZTSl86Xep59bgLw
        QHhbLH/tQc+awSXZ+p+e08uXjN5swyKBSs9apR2nm2xlxyc7hKufmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T00:40:05Z"
  mac: ENC[AES256_GCM,data:JUV1s9VHqwV93GaP7Zvun7QVp37U/k4LSZckDyviS5h2uQYqtDi9cRzplfY/L3YpNGX5HL9JJzqpmt/5MEJEr0TAnqSO9n4oCX2JppZV/qT/rE9l/0VNF3YBkWJNnYPawK6g6LL80Qqu+QNuXjMy4Tqe5KzNalGyE5z0IyWkdMY=,iv:8jwjDsLA/92yRrkBlWI2W778lijv3Iay/6QPzkSrtd0=,tag:mVkWLOmD9k0ywiUL32lAHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
