apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:DoeTJsZs/VeAiMMOJC8m3ny3t9l5GDAhwNSBNRokveLhvs617zHo6sofzrYS/twD3K/r2+4+dM63Dqtvt92wjqMQlqGUCsa8Z3bJUfpI/TAA7OEmOKhXLH5WDkzRuLpZky8mcGYa/st9hAz+AZA7l8j2BKGTeRsDmXBA8Wtlx53eYb+J+exmfyTAJyBvRA3jHaSyhgsQll4s1/EvjKKU6l0RgJzZFa3F0QhbFM2ARyz8/28u6KaaM0NXisXIAPvZ324GOXnp9H4ryme1YyiBg3AeQTzxPM6Z9AUzEfEkCCPYHtnVNUN6X2Qm1IuYBmbKGvYenpTqeY1opu+P9ghJMMxwFr7s2JpPNje+mKJL3I9+Vg+S97jbLDAajE5+MAv6HB7OUwJxkLKOxeifzvDG+yDkmN0kFOQvVC+nbrgS/ztc5esgNjkTA6G+84+sUBHyjnxGC2sqRXAA8fi33WuaRWlyo4NuNo+NJtMz1N1Q28R6/D1HBoqnvlP8eAc/RFOzYCOXRZk2IQqCAd0oPvAtSvJM0baYvK5zkC/ZY8ctOEYGbHpCylPUiBDM9gkoxfYbQSh9a0oKaVB+OZlOs6Psa/tQ68NUkHbkIiUadgTgBMfrIrWLMBHgofNbE2RWkLcd4kXwJCwX3jJOt7QITIKwBT4kNvidRsTuWH9OaQgUeU620wxveC0h5dxxYBdDKrtIkz8haRUdQvjY61xU3++Cy1iqBfNMUfQYbuIrD90os8mWpbYUFkJsVHme8mmdNcNfEyNWGhSRRMZ2wCG/9NCkMcGt6FH7BAZTj1SLp+6n1MzQmhFJUgExBTQBIEM4Je1f8Ik4f5OnWTo7FDc66uDocwPAitBsiukwff627I/gO/WQfcvn5aB6wmMApmlIS145FPpn2fTnK6FpwK1M7uEC8Zsnn9CqxnT/LrVIEGohkp4FzLORITY0nrq74hHasUxKupjyuly3XX4QOyruF5tHCG41/GXbP0ILl1KaWxlJlteJSKRNIOZUPvCGSH3LTv/lmgQG4nmmq3mKMMygOLdIIMMu91hrTx9+5FoDXQowi0an7WDafKYYGHVNN/Q5Y9K8xxWDIM8MGlLO0osQ3KdhBegVVbt/vl90O78AM/cEFF3R+mu8bz+W8///qPXI3RCNljjcLjylZBZAECJqwD93pyxPojmM84n66SKMOZ8Yv+NEmlLbrQPIlN5XaQ76LJn0jP0u5YMoOoUkypQ090q7GdFEaWPGpSCkgFdyy6jOYwBfsK6FV6UTFlLSguh9fDdjBRGv11mUKs8bpMZwfsGcDr3naIQQVaWttFXV2Ol+nD4l90BC6PbJ/2GOhyWVs4yFhE3W8uAV1Xp+cZEZa9xIYqvctpA14m80sJokaQEw2Vkj7gjC6EhL1arYL9t17zAaBsSpUM4rIwcATtDuvechcnqMDZk5KI76ppzQiSKZ8n7CS5QQ5UzXEzYTFW/XXJYmplF7To+6siX4uGK9ejiZmiVsUqi0PWDKDOQ5j3gNk/OzyyjqFYZrdroh0SkyggChzwaaLCgfjQzbsjiG3FuJkF8jsfqp7aXMDs8YryVAfLUniDCnT7l4qcQ+cPH38Rbu9A5Ej/vzgKA8m97e6GTvnwOJP41IiTxBsNAG48VdzeofJrJygvuAfZz0+RICh7kV+ZkOXyQ487vOs6JqVuPi0DDoZuf02MpyQR2EhU6oRTEuPMOMIDvSrIfc/TDG8r2s3GhQe4wgg+sde6kIXE1UddncIaPaFA0QNKXl1y56+VnmSb6gMdLTpm7FdTn2O+cOqML/Qdpx5DgWzyP3dpLPOvtmz9xLWEhHAI0zQV9r4mxyNboqZRGs6boDPu/EDz54FDLt19RTDRANKa4oTcWccBKvljeavpMvX9QL1PE4k2zDOxMBhCoRuTPqYiVBG9ikEQT7MT8CuWrmkptE,iv:o4SJmkDhGgbMJXF5DwMp3PZHdWWMABPAQLBNFo5o84Y=,tag:tBKDdGGl82XYHKJeN4WmDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNXVkTDlNUTA4TGtPN0xS
            LzlIZFJzNElqQzF4YkJJbytpVVIraWFheGpvCmp0SEx4OHZWS1F3SDNlZzI4TDJu
            ZU9vaFZ1M1N4WVQvdHFJN2NCcC9idzQKLS0tIGJBWG5RTG1mY0Vxdk04clB6Y3Vw
            MnR2T0xKYkVpc2t3TFZMY0hId3RjRXMK+pOaDwq6If9k+OuVovD/fLayslfbHoUF
            /RyyqNv5T+ec55b3qGCiuVmyH8c9WS+Ih2nZU59vxfNu/paVIK3e2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T00:34:35Z"
    mac: ENC[AES256_GCM,data:C8LkTVbaEMG3I527fHllwqmzIFfBozAlBiLbxuIMRzkxSCxitDMMBhWhGWMqVLTk0oJV6jYyOO2l2/zxwFD+S7OD9AGiK1Nouz6R37+kCno3hN0x6/Nr7yt/th+fUxJuE+ow/RtV4frF8zezIXe68KkUjhA4iHP4Fco84U2Xnx4=,iv:U9pNZ0FPSw8qrEdkdiTSqogKqX8xsyxvg8n/7bGSdcQ=,tag:GGdk+UqmX0dN5E7bMIkPGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:Rquy3vQM0PeNK2Gsdj0FzC9yjX0xXxL2Krz+fHLPvBwDqhvDs09QsuRog8SUmdhb2mFucKHWGuhyF/0I/Nn0LFS8JcycEAphHbeGWBVtiDDw+umypxHNtitKrbf2s25lPZmVprXrDQD72n1FqMN/dUWQJZnOW3MKDVRSUVkCjCA5KHVF1BWDC4nb4KeS6qJCFGi3J4QEUnR5M505X7ZN3nvyVne5EjE9CL6OVpxtfNo0V2K4efkZ21Jq1q8dqZM4opkHy+z4AeNbPzC0FWcfncojyP1lj/NEr5m4iW+5Mv+Tz8NwmzPn50hoYhinITKcwV5I4bKWamxxKUzZYxdejseiAYD5OZk1yBUrONLWa3efDeu0KwQwurSUOvVT+rM1NjYmecHQ4J7TqtV5i1gGDa2GxJ0BzA24a1RWVeQ0XMePxn13YZ/22f1eu6eZ8t7KcxdfZpPS9y3pVx5SLGX5cdmYRREb3QlkRokuff+9zk/OuQaNWTPIJuaeV8EyRKRgF/feZFf8LxdL7JhctvfHYe2pSJKAXXAvvWpTiuNbKDuGnOt9luu6tQAwR0NCuEqRRQiv5bL2/rLGGhSEhtW6uaX2mloYgxxikOlIeLaX0ykAz5Nxj1DZzTidTKa5iI+/Rm1wdisBB3cqYw6OrTmMR3JA50VlJu2KB3DflNLF1esKddVSlQxR3IKN/wBNOLhtDxPuGLPDCSLD5+Wx7qTgmAMTDlvT9cyNemRopdo5DrnK+FqW5ukQ0YYcn3RvbcJWmxyj7hDAekXE8+09UCEGAkCfuYMCTJRsfZWNx3k1ltW0WLn6siWdj0pXFesX+HIDBR9/KyXSZFGkZi5Gb7fNysUq,iv:UEMpm3i2yzNiebk2KNER27T/iwBLxkqCezK/ZXWY7rA=,tag:C7Xz0cgXEPpoQ9tsm3y32w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNXVkTDlNUTA4TGtPN0xS
            LzlIZFJzNElqQzF4YkJJbytpVVIraWFheGpvCmp0SEx4OHZWS1F3SDNlZzI4TDJu
            ZU9vaFZ1M1N4WVQvdHFJN2NCcC9idzQKLS0tIGJBWG5RTG1mY0Vxdk04clB6Y3Vw
            MnR2T0xKYkVpc2t3TFZMY0hId3RjRXMK+pOaDwq6If9k+OuVovD/fLayslfbHoUF
            /RyyqNv5T+ec55b3qGCiuVmyH8c9WS+Ih2nZU59vxfNu/paVIK3e2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T00:34:35Z"
    mac: ENC[AES256_GCM,data:C8LkTVbaEMG3I527fHllwqmzIFfBozAlBiLbxuIMRzkxSCxitDMMBhWhGWMqVLTk0oJV6jYyOO2l2/zxwFD+S7OD9AGiK1Nouz6R37+kCno3hN0x6/Nr7yt/th+fUxJuE+ow/RtV4frF8zezIXe68KkUjhA4iHP4Fco84U2Xnx4=,iv:U9pNZ0FPSw8qrEdkdiTSqogKqX8xsyxvg8n/7bGSdcQ=,tag:GGdk+UqmX0dN5E7bMIkPGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
