apiVersion: v1
kind: Secret
metadata:
    name: onepassword-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:9/4XoOsKs+koz0Sq+uA5Yge/X24aCg5VxIFHfd6AtDwMWIaNalFETV4wX2MgP/o5fiIY3ZuuhPCQm9e7tgFpmrME98WaQn+aG134sPrTl6njrUIKNhXaI8yV3fi0kXs+FXfNAxoEmXH30QvNraRZOF/QV11vOzoPL0Hy5bsrKL1vhWSam27lZHGoBlFWOz60j9rWcMwALwW8xXRQrBJIFN2G/TrxvkXsNlgZPB6RP1Gun1IRROGrVXLdBez+bvnkVkzijvEaI/l3l9d5rKT9PriQpBFdkQDq6pOW6+ndVrH0wt0cQPzJ5Y5dDUsVxjydvo01cYtVhVFBJdd1P6DUUYM3LTfLovwZXRpfXEi6/ZLeh2Y6IgbzdfP7rvWJn0WhrCqtT7Zy9aoLE10twHF/1dpbCvjedDeifVGR+Q6J/biKHmSttP+Cd4cI8tJfwCA1rkO/omzUmYcITvwFcnhRGk71aDmVn55bAH5T1ye8+zjI7YxKnv4CWB+vKJhUibh2Z0qvpzQjaW3D1GrCjTkvOrC61Jgut9L9LmN5ykf3BkEJbN2P7jYfJLOrdpvQTU5RH6uwQ04lSQj0ZskKejkMitRlQOYHimilYOzvNfM/Mkblzhh7zK4fH8R1qtqVhU+NtX9GY686Yrvzud5efPLGw/g7Cqgpd5WYod9Pd3apimQaRweDpEM0lTejRWjsGzWtW1yKGesry/uNVDLodCs4LcSgSVsRiDV8XXbK5DtXpJU4DRGFgGnxm0KxuYBF16z+8Aa35iv1NixkMZhP1AjZsaSATXUNkKLOzant8oOJgJJ2f4GWS669B3k/0lImtJDIfVQZlvPARC/pKh14vrNy5KYBVG4KySZMMIP+kKeQHdqfxDaQNd4TFuYx7+bkHgSE9x/WjaXqfMKWjPOezasAo9t3vO9gwlmQF7r+umz0hjTX9pnFkt4zbiIvljTqr5dD0zc/wXstrTs6BmCLuLzR4aSN58f90Ssy6DR9hqQBLLuvIpgB0Z6+8NPzMHzkfRlTNrPhitPKHw+kqCLwAnsMftnhgj7BrrOeda3N0wgpplrvRVX/8mPP9UTsPb2RptAgKO4C6f1v9ppNeqId5BAtpI5iQbyvv/Nc8s7u01wB44LAgWqIcm/RUrgzxI/egrzRs/uly7rrRcW6ZxWANVyBHxvg2/ikIjs2eSI9w8A1WnTX/jG1bXYTS++s9sFQNxFNSI5TCjPXWUBzILZc6J/R4RVDiCaTgQQTPU1pLvzibYadvC9LslGb4fcaaX0bYcDPFtjx0o11LTyWUnDvi/bi1PF0ehynvuxzoIfi8XmQ5qqpM2OcYouXEqLVf8TGlgPFsfT6wT8YHzq7l+eFrOMylBT4QFqYsttaQUkjrSfWDp6HkEKHp3nGjz4j91pxa5SQkvzhppnVhwzs2J8Ik/RYn1qgq9wc90HOu9ehF77EMEc3zozcsiFVGZFK86VQ2GttUErLEbK8MAAs4Qiv518QCXthZGUnI6Ck0oi6UIuxY7vnE9dDt5NNMzNFndItFyiw1ZREjWWYE6TJlaoEOgbjFWLDhgUXf/VeBR34oiG5f1xop5jCdYzNTmNLdDTPaMKv/bEabvNBpJPPC9GICm5oDhwSMtCfoao7UYaKdGgO4MwogP5UAWFJIoEO/kw95Y4ZGaCKuIPKCmHADo/qkllPDn4wOw/Tz2OQ7Pz7WGnuZc0OriEIkbVoDM+Oq0cmF9EuDhemXh79L3HYZFMY/dhFENn45Vw616a2TtEYn+cfcTk5f3IqLAjWylSpxutv3ajbq1IerJBy8AeSHP51//OyvHYLjGogllh2hEZYsqZqE4Mos3gi8ih3UIkdkscjIGQP+q7viJtU81Seoflzh7sVBjq9S8oIp/w8yrpTqqMBaIxlxufexUSsO50X7cfsQ6OFxX845gPOCpMVXQ/I,iv:ywHj1uLc31kqnQGjOWh+PSJ6zTHVXM2nXv3ewIvnj5c=,tag:pRtKXv5A6qALx3IfYDSLSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS2NvNVovaURrQmIwaEVX
            NVdaNU1lb0hqb1Q1c25ENDVmQ1BsZUhEVWwwCjdVZ2V4OERRaUp1cUFzemx0bElX
            TzRBakdraDNZOVJwblhPZWVwYmpFc2sKLS0tIHdGNVc5Z3VoUUNCc3pvR0l3YmY4
            Y0Joanplem1RZmNFTHJFd29IckxQRkEK5pIQ3AgnSIt0jfZNP1DVbS9z3ZYZO+nD
            UUcdWNafIG96VnqR6kyowvtO2IYJMWmK0JHKnLlXzC8mUQtHnsRbGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T16:19:14Z"
    mac: ENC[AES256_GCM,data:0NcyMm6xiJtqLuvP2hV0XRWjexyCTz4zUppueQxqH42+V93Ad4UIiP9oWfvgjftprBK25dyvuUmoGjiyloCiHF7f1cSyVJ3vR8jWl7+EJXf5v3ZaynHskVKLM9xnCdwHnWszDcV9SFQTY6BmCwo2OhyK11IlhikvDmQCNeHSuJ4=,iv:Dpm4ENWXnSzaI1X1nfIxDU7oFavQvVmp98fwNr9Sxp4=,tag:sJKtidIRuW8C+8eN6x+ccw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
