# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: unifi-dns-secret
stringData:
    UNIFI_API_KEY: ENC[AES256_GCM,data:/cobI0evYy5v5PLwjNin5F2FBMlTxgTHmJPgpjdWRZN3,iv:OVyuCuA5Lz98KxZ8ERkgHxym5Nk+CkwzmiCQ3HYV7AE=,tag:DA8xkOw8MOofwzYWpzCMEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTGt6RjdDQ3JPZjZxaEp3
            QUZadmloeEdYWGJjUzB5STJlZkRNZ3B6eFZVClh5WXV2KzFRSEIyL2JRYWhGZkU1
            N05WQVZoOEVQRnk0b2JrQk1LTnpuR0UKLS0tIGNGME1xMHg4WmdVaVFiTFl5cTNB
            d0xwZ1o5SkVHbitVK0pneWtIOWYwMU0KYHeVnSUkWX2z9PPWSq1L2IhZcB0tMrGF
            xHwjYtkFQRJQvhTeKWzHbjOEi/iSPHLPW/Sto8Kpu7OXwyVuABscqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-02T15:10:38Z"
    mac: ENC[AES256_GCM,data:yXpvPt8aR/XAqSYPy16/S4oDE+tDb2UQ0vzs55ZuVlv5UJP0iz5TFoBHnOtxrJlZFJXKXM1KP0rMaHX4UG+YbUTrBRZueePbroI+09kZ0BTGSmWwnSaQkfbemI7BG2xZ1rQ7j66Zd+tUAdG+P4UAm9eufHvfRr2Ax+Bxedb0C8E=,iv:HvzEMxqfls9Prfyjqq/uzCXJUFfJUExKzszH1sU/Qjc=,tag:9OYW0JdOOW9w68t2uLhqaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
