apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1LhE6Z9PbNwb,iv:na/esgexawcPqBx2AfpId39TvuNOd6HUElGO4sZ5PUw=,tag:XwiDN3Dgiktun7ybc2aEsw==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcVpvV0JTTG5taFRFeDU3
        cGdmRk1JL1YwaXYxK0NNeUJjV3BYWnZJWjFjClZMNUxQWGk5MVJNcU5jV0JrSzdG
        cjAzM3FlKy84ZnQ5V2ZYSVhMWFdHOWsKLS0tIHhqdG5nMnJsWUxHWXQyTVVtNGda
        dmJGdjlwSDVlWENzcVBWNUc4MjAwaHMKi+AJFC7lq4x5pSmSh8uoRX6HfZoPX9BP
        FTdkp8iyjo9t88dW3PithJLEXT865bWRYmET5Lj0r9DAGh5ykpqKqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-05T19:52:42Z"
  mac: ENC[AES256_GCM,data:l7s48nspk64+S4X4qcu0Ec6qJ6L1LqZ3yQM/P56u9Qgc44jjS/YP+9YKIugwmDxEkhqk9unxtnznhKQ1NvJQE9qf68onhLTryZhwvSjaCRT7/lBEjUzNfLakKFmOCLgstls7vsBQlc9cOMWOupsNBJ64kXgkUDyXAD+mbRepziE=,iv:POGUUs1wSg/8VWFTYVxmGrpLZdciSoIdgzw4eu7SrzY=,tag:X9cNkgYv8mlRkRuBhCFM9g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
