apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wVDSJVa3A7bS,iv:Enceoo+nXNfNGszP+cj376DWmWIcob5IHunJ97pvi9Y=,tag:35oqeF66pqYkis2u7uWeBA==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U1NjK0hzWndrZXErVHhs
        QWxIMUpDd0xXMVhta0R1bTlucVRYZHFiSVR3CmtTVmRYRDVBdEE1aElxSDBnMGRE
        cWJVdHZQYWZqOU9ZbDZ1d1A1NklZRnMKLS0tIG44dmhLVUluOUp5aHVZVCtVQnls
        Uy9XZ1AycW92Smtac01lTFZyc2V4RDgK78i+w7ZilT/ncDvY2ptnguurQaZpq7rF
        sLuoY60hAy8bJfoPF6Qn2PGlO6w/EoTdz2s29kVirQKTDs3e/tUhdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T21:04:48Z"
  mac: ENC[AES256_GCM,data:ac63b0lvFD8WSih5LsC9+mxmuHX1Dy5c/W83B7Ow7PFzhro4AIi6MtKGhTWGRNR7i58M8a3EZVEVI3oaqszEuWt6WCT7SqXK+bGE4HjN0LLaceh3jVg15+up+fkhfguEoqqoxf3kj3MH7f6pRUdXjhzwHRezXlvzo37dwbQXb3w=,iv:ulBaA9HS+/H6hu0qzy8j8+ijiNdK0+27z6GNxcIRRb4=,tag:zsxcZ7rPbANcCTBiwTl8rA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
