apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:r/xIfkeifu8S,iv:bDPN/Lw3Ew/1VEe+NeCFkuwLgvuG5/p+x7wUog3D8fg=,tag:RPk3UpcaQT5z8S81zYJdwA==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMU42eHZBSWEvRTY1enN2
        d0RvRlNCdUozRGFBZXVNaWtCK0lJU0o1VDNjCjVuc2VhUm04U0d6VVFOdWh0aUJG
        b0JqQ3N3TzZOL3hmdzZqRmlwOElvdnMKLS0tIHl4cGNqRkVFdGh4ZFZpSG1sNGtC
        dlc3cTZkaEViK3laeUlza0dNUWFOYjgKKw2CD4Adp6r7LHToAeuiVPHy2xZieEGZ
        f3nmytHyG5BBnoTI1IOa1i01DAnipbuVV8nFJ/p2iFByuXY/+cx7sw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-06T18:59:03Z"
  mac: ENC[AES256_GCM,data:f9sQ3fcu5NgOH7lSB7BDu34Jq3e+OAbCXGeU2zfGXDJ9AbrnRcDa4uS4f37tXI5Gemb6WecXvcTDQKS9JV3IWvchN79BVhfEFqsOjjhX8VC3EdrYiEhptkAoiGYOg6Cy3GaEpBUoykbZr5x49bbiH1da5P2DPcr2IIKYvmDfylg=,iv:BNSObzTWpVBJKsJew5vvPRVBq/pnL2DqW4ED4H7Lk/0=,tag:kWAuBYJ/B4ji7pYhkAAtyw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
