apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ssemwo27INba,iv:JOXWl+b4h/8TMT1AWwYrL8r1Gd9QI5dhHaItGaXEgxE=,tag:WQrCgOOsNnSJE8xaijqODg==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWFBFSngwUmVBWUxhMSsy
        NkZPYlZOeG1mYzF3ZVVvMkp6RnZ6aVBoeEZZCjNGdGlsM1daZzhCRUlTNVgvL2ZG
        dGRScldrb0hnOXN6bm5qOFM3RVp1MzQKLS0tICtYbHlsNzAyS0NGNUczaWhGbmpD
        YUFQaW9GNm13QkJHZDJjREZJaEdiRzgKuEPF1txLoJpXdO9y+FFoX4nkLEquTLT+
        DCGb1e2NJLey/qfzLwt1Y2P5oybvvhUVg3TvidbJ6HXbWxNbD4mZvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T16:44:53Z"
  mac: ENC[AES256_GCM,data:Ha3Xo5PhqwY4yhf8ofCxgn2fiNMT8zLGw3kqecaBHpLknhgPcGU7upRdD9qJunmnp+mvP+fksAEXIGpNXLYWl/FR09FxcilrrW9Gx9CKzp3pk+xsyWqayO1n9uYD+m3Z9FKWhKP1eEKjQnEGD9uHC0nOWjHJqD2Fz6sm2GSL9dk=,iv:91FMRMcwl/pzcVJFeI3/Te+KUsjDsCDAgA6PjRg5YXE=,tag:iprdoOaP8AQElNqdtNRl9g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
