apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:TN6FOEPaml3S,iv:MO9qw+lw72bMehGRcamKBquu/U+pKNj68K0vxypBIH8=,tag:kWhjvVEtaM2Knemksr83Zg==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUek96aXpIM0dyWjBReXBW
        ZEdDWWJCK2tCVHJFT01DZXJ5L2xDZThhTkdNClhHZzdnVGlxdnljdWx6NDVDSWhF
        QnNPQTVYd1d0UWYzb256SVZNcUg5VW8KLS0tIFM4cE1DSlVWbjV2UkE2T1dPcC81
        dmRURmluUWUwMXdMcCsrejBCdW5jMGMKpGkccV4HurzR2XBqxqVthkRkmkrckQPU
        C1qd/Xcc9+7/S5fEDWTQ7xHDqaPTspvNISnDI0h5p6i8yXkuHKwShg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T21:59:17Z"
  mac: ENC[AES256_GCM,data:yPLnng//TaZ5VCmSahaTVqLA3ttxf8l79bGEn9sH05L/Lqj4DJfnipwlWbG3d0oQQEO5/gKVtkzOdcxbaKLBfAgaUtnjMDCxRdoCJZds7T4EvCHMtgN7XJZbrhJsceNbPkUV9gXmkwTGKH3uA6IvzIXOqbvxbCHlpyn8ojgr2eo=,iv:LwJ18Q9v+Gw4SyApnlNPN1epKzfLFp7K/3Ceaz/eIZQ=,tag:ZectAagSq0+fCNVzV6Q1PA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
