apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:IU1u1cyclDeaSVfAXnOLVX0SGmG/yc+kwIz58Igl3Q/HCfUa5w8xoK+IBTuLaKoijM/nfF8dv6wE2t+y4EyBNMZTRwZxEFqBv6A=,iv:UkOzNDW2N2V5QiqyXRMjBgUUMbVvOn6Hf/BaoJFhZTc=,tag:O3GQ/Tk+UxTElxUEabZzoQ==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSzkrK0pNRG9QQlFtbWQ2
        UW1qc2RtdGp5WVdJNlhLQ3NsL1AzekZsWUE4CktTSEpxTC9nTjgycEx2TCs3VE53
        Y1lNNVdiN2M2bnd2NUZsbThsTWJLajgKLS0tIDU3cXpTR1JSanNBOHNSWlI1ZGpv
        eFFkT3dOeUcxUXhzMVdKZy9EWmFML1UKigQpgDXeY23DwrUcdZElpF+72FiiJH2h
        xcW2YlCdfr2OiPGGOOJGnnuPb70TRBifvGA5fMfyDqc6BFgAlKD9AQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-06T18:59:03Z"
  mac: ENC[AES256_GCM,data:mxBTT9DWfKU4PfFGIqU//TkQbQuYWeFDK/DtTHMCY11FEPXbgyD9iLo+Lg/O6pL/rjxe2lsshUvwxuuMVMBWOgywS0hRsjS+iDf65CES2BtQ+aDSRlLKRHCgtghcfVVVXkCfFgegM/sQto277iB4BtL6A5njxb5KbfrMU2I/TDw=,iv:cjjVK6BHWZwd0GsoqORRigODm6gG+nlkrbdzAIBohB4=,tag:AJwqMdHCVfO8jwlYCRNzyA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
