# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:wWFFKjxLf7HXvZfT0hXOT++PmFMxDjhv7FUAgcA2JUQ5FmBNvWPFug==,iv:6X/rxQSHYamTMSNlYEkhd47V6cUy6DDM1NMP+L65c3U=,tag:/JKh8P4jMalG8V5bzCa95Q==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQjB2d3BVVHJsMFdDL1pF
        MXRsQnNzZzhSRXBEbStwQUtUZHIvbkMxZ0R3CkR3VkVuQW5JU2xGcW5XbDlhYU9q
        c2Z6czFGUk9KTEVGU1J3TE5nU1plOG8KLS0tIDl4NWZGY2VXTjRRZVpmV2FySWJn
        S2Z1c1dXaDd0TDI0VTBUbEpNZ1ZidVkKchaYjHZnhRIfbonWYByFrXWbZttEYrO5
        LNrIoAElENBY7A5fWKjlL/R7UHEC4vAlIxFntMCsSSsy9or+73xI+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T21:04:48Z"
  mac: ENC[AES256_GCM,data:5YzTmuyqHOskfHBTJjRenYOMpXvowM4DQL1YlAM5kA6sTxTqQ4a4pqADM8pkHlKI2zMvSVuMjx/V5i33c9V8r68Kt6T/yiDjDj3MmPoZfuGu+o3txa1eRF7Pn7Idv6IQSf1Wa+IX9l70SmA197xR/3vY6GotHZxYl1c/SU0zed4=,iv:N/Vps06iRWcwcF0XcZy/MqCS0D+D4Q8YdZ4ymZnUDEs=,tag:rnJl9HCBp1rUZv/lcjkFjQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
