# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:g5QOFZXpabzPOul/wrvPaN0TYHp5MQq68vxCjFOBbHgnAOhkaK4c4Q==,iv:A+gVYsC31pFuYGPQYmghNVwXMrQNLXmK3SmM+HOcQS4=,tag:0wiQT0Xzrr/a3+CB3XJpEA==,type:str]
sops:
  age:
    - recipient: age18p353vdvr8n8rlm7xn24qpff5r7c8s0688jyw7hlcxg04r9aq5lqlz0qm2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUHI5TjVnU293Y0hOOHRM
        WWhWM1UvTmJTbGJ5YTRuQUJXM1BoL3ZpYjFzCmVUbkx5dGZoc3NQQi9iTnF6YXk0
        ZDBKY0F4STZrall6NzBzWHVRS3dKZFkKLS0tIHNmQXU1cVovRnBHUmxtNStORFdk
        TmpCOThnWVFKcFRJaWdZTTdOSFJxblkK46hcoCTDN+u6zsmeY1wf4NRZDmkQCnQj
        XU4QTnHsR2K7I5lbg5zEB51OLWbqOmXLXURH0ye+DECz8aahsd+RBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T16:44:53Z"
  mac: ENC[AES256_GCM,data:zKcoUBVpG3hzOzuIy5J/r7NinvEQ1J0tXbdxj6Xwpx8VALJMsXHexzQvSKnyjoD861s5aNHqdrEJRjGJPKSFbkDuXYcrJ5iYKDkG22fXGTQ78CpGSXzuoXXzYJ+oyFuMaTT8nOj4oslVyL+lscLsw9IvRy5iYxAqPGc8nt9HbLo=,iv:M5yokSy2cdyFxdoCVdycMKfN8Cv5h4fIdIVhgQGTYe8=,tag:UHCtXhXGcNs8RWPp66BYAw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
